<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
  //클라이언트 요청시 입력한 데이타를 가져와서 처리(CRUD)
  //처리후에 응답결과를 만든다 - 타입은 json { '키' : '벨류' ,  '키' : '벨류' , '키' : '벨류'  }
  //여기서는 우리는 json배열로 만든다 
%>
<%--   [   { '키' : '벨류' },
           { '키' : '벨류' },
           { '키' : '벨류' },
           { '키' : '벨류' },
      ]   
  --%>
[
   "개나리",
   "진달래",
   "무궁화",
   "삼천리",
   "금수강산"
]

